{
  "type": "module",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^3.4.1",
    "@noble/ed25519": "^1.7.3",
    "limiter": "2.0.1",
    "node-fetch": "^3.3.1"
  },
  "scripts": {
    "setup-auth": "gcloud auth application-default login --impersonate-service-account=functions-service-account@ottawa-smash-discord-bot.iam.gserviceaccount.com",
    "register": "functions-framework --target=register --source=dist",
    "defineCommands": "node dist/define-commands.js",
    "scrape": "node --trace-uncaught dist/run-scrape.js",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
